
$primary-color: #F8FF13
  
.banner
  background: url('../assets/bg.png') no-repeat center center / cover
  background-color: $primary-color
  box-sizing: border-box
  text-align: center
  height:835px
  width: 100%

  &__header
    display: flex
    justify-content: center
    align-items: center

  &__logo,
  &__event-logo
    padding:10px
    height: 60px