$font-secondary: 'TT Firs Neue', sans-serif

.footer
  font-family: $font-secondary
  background-color: #000
  color: #fff
  padding: 20px
  text-align: center
  font-size: 12px
  display: flex
  flex-direction: column
  align-items: center

  &__container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 10px

  &__payment-options
    max-width: 320px
    display: flex
    justify-content: center
    flex-wrap: nowrap
    margin-bottom: 20px

    img
      padding: 6px 4px

  &__links
    display: flex
    align-items: center
    justify-content: flex-start

    a
      color: #fff
      margin: 0 15px
      text-decoration: none
      font-size: 14px

      &:hover
        text-decoration: underline

  &__social-media
    display: flex
    align-items: center
    justify-content: flex-end

    .social
      padding: 4px

      img
        height: 20px

  &__responsible-gambling
    display: flex
    align-items: center
    justify-content: flex-end


    .sponsors
      padding: 4px

      img
        height: 24px

  &__legal-info
    display: flex
    align-items: center
    justify-content: center



.support p
    padding: 4px
    span 
        text-transform: uppercase
        margin: 0 4px 0 12px