.prize-info
    width: 100%
    max-height: 44vh


.win 
    display: inline-block 
    font-style: italic
    font-weight: 400
    font-size: 40px
    line-height: 40px
    margin:0px 12px
    leading-trim: both
    text-edge: cap
    text-transform: uppercase
    color: #000000
 
    
.new3-8
  position: relative
  display: inline-block
  font-style: italic
  font-weight: 400
  font-size: 66px
  text-transform: uppercase
  color: #008A0E 
  z-index: 0
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: #FFFFFF

  &::before
    content: attr(data-text) 
    position: absolute
    width: 100%
    height: 100%
    font-style: italic
    font-weight: 400
    font-size: 66px
    text-transform: uppercase
    color: transparent
    z-index: -1 
    display: block
    -webkit-text-stroke-width: 10px
    -webkit-text-stroke-color: #FF682F

.from-kajal
    margin-top:4px
    display: block
    font-style: italic
    font-weight: 400
    font-size: 20px
    line-height: 20px
    leading-trim: both
    text-edge: cap
    text-transform: uppercase
    color: #000000

.nicolas-pooran
    margin-left: 20%
    display: block
    font-style: italic
    font-weight: 400
    font-size: 20px
    line-height: 20px
    leading-trim: both
    text-edge: cap
    text-transform: uppercase
    color: #000000

.and-guaranteed
    display: inline-block
    font-style: italic
    font-weight: 400
    font-size: 38.0845px
    margin:0 12px
    line-height: 37px
    leading-trim: both
    text-edge: cap
    text-transform: uppercase
    color: #000000

.play_now
    margin-top: 12px

.terms

    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 100%
    text-align: center
    text-transform: uppercase
    color: #000000

