.rules
    background: url('../assets/bg_02.svg') no-repeat
    background-size: cover
    text-align: center
    height: 835px

.text-container
    display: flex
    justify-content: center 
    align-items: center
    padding: 30px
    font-weight: 300
    font-size: 40px
    line-height: 40px
    margin:0 20px 
    color: #F8FF13